# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:27:16  August 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TestButtonBoard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TestButtonBoard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:16  AUGUST 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE TestButtonBoard.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T14 -to pin_name1
set_location_assignment PIN_R13 -to pin_name2
set_location_assignment PIN_R12 -to pin_name3
set_location_assignment PIN_T10 -to pin_name4
set_location_assignment PIN_P11 -to pin_name5
set_location_assignment PIN_N12 -to pin_name6
set_location_assignment PIN_N9 -to pin_name7
set_location_assignment PIN_L16 -to pin_name8
set_location_assignment PIN_A12 -to pin_name9
set_location_assignment PIN_D12 -to pin_name10
set_location_assignment PIN_A2 -to pin_name11
set_location_assignment PIN_B3 -to pin_name12
set_location_assignment PIN_A4 -to pin_name13
set_location_assignment PIN_A5 -to pin_name14
set_location_assignment PIN_B6 -to pin_name15
set_location_assignment PIN_B7 -to pin_name16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name32
set_location_assignment PIN_R16 -to pin_name17
set_location_assignment PIN_P15 -to pin_name18
set_location_assignment PIN_R14 -to pin_name19
set_location_assignment PIN_N15 -to pin_name20
set_location_assignment PIN_L14 -to pin_name21
set_location_assignment PIN_M10 -to pin_name22
set_location_assignment PIN_J16 -to pin_name23
set_location_assignment PIN_J13 -to pin_name24
set_location_assignment PIN_A7 -to pin_name25
set_location_assignment PIN_C8 -to pin_name26
set_location_assignment PIN_E7 -to pin_name27
set_location_assignment PIN_E8 -to pin_name28
set_location_assignment PIN_F9 -to pin_name29
set_location_assignment PIN_C9 -to pin_name30
set_location_assignment PIN_E11 -to pin_name31
set_location_assignment PIN_C11 -to pin_name32
set_location_assignment PIN_F13 -to pin_name33
set_location_assignment PIN_T15 -to pin_name34
set_location_assignment PIN_T13 -to pin_name35
set_location_assignment PIN_T12 -to pin_name36
set_location_assignment PIN_A15 -to pin_name37
set_location_assignment PIN_A13 -to pin_name38
set_location_assignment PIN_B13 -to pin_name39
set_location_assignment PIN_A11 -to pin_name40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name40
set_location_assignment PIN_T9 -to pin_name41
set_location_assignment PIN_T11 -to pin_name42
set_location_assignment PIN_R9 -to pin_name43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name46
set_location_assignment PIN_D1 -to pin_name44
set_location_assignment PIN_F3 -to pin_name45
set_location_assignment PIN_B1 -to pin_name46
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top